* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

label {
    width: 120px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}

#butonCadastro {
    margin-top: 15px;
    margin-left: 85px;
    height: 30px;
    width: 100px;
}

#formButton {
    font-style: normal;
    text-decoration: none;
    color: white;

}

#bodyHome {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img/homeScreen.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

#bodyHome2 {
    background: url(img/homeScreen.jpg);
    background-size: cover;

}

.loginScreen {
    width: 420px;
    height: 350px;
    color: white;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 30px 30px;
    padding: 30px 30px;
    border: solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
}

.h1login {
    font-family: 'Young Serif', serif;
    font-size: 42px;
    font-weight: 900;
    text-align: center;
    color: black;
}

.inputBox {
    position: relative;
    width: 100%;
    height: 30px;
    color: white;
    margin: 25px 0;
}



.inputBox input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;

}

.inputBox input::placeholder {
    color: white;

}

.inputBox i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.loginScreen button {



    width: 70%;
    margin-top: 20px;
    margin-left: 15%;
    height: 45px;
    color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    background-color: silver;
    box-shadow: 0 0 10px black;
    padding: 10px;
}

.loginScreen a {
    text-decoration: none;
    color: black;
}


